<items>
    <weapon title="Нож" ending="" att="1" mindamage="1" maxdamage="3" dual="f"/>
    <weapon title="Короткий меч" ending="" att="2" mindamage="2" maxdamage="4" dual="f"/>
    <weapon title="Длинный меч" ending="" att="3" mindamage="3" maxdamage="5" dual="f"/>
    <weapon title="Двуручный меч" ending="" att="4" mindamage="5" maxdamage="8" dual="t"/>
    <armor title="Кожанный доспех" ending="" defense="1" armor="1"/>
    <armor title="Кольчуга" ending="а" defense="2" armor="1"/>
    <armor title="Латы" ending="ы" defense="3" armor="2"/>
    <shield title="Железный щит" ending="" defense="1" armor="0"/>
    <shield title="Башенный щит" ending="" defense="1" armor="1"/>
    <shield title="Щит 'Кожа Дракона'" ending="" defense="2" armor="1"/>
    <item title="Зелье здоровья" ending="о" stat="5" value="10"/>
    <item title="Зелье маны" ending="о" stat="7" value="8"/>
    <item title="Зелье выносливости" ending="о" stat="9" value="8"/>
    <item title="Книга светлой магии" ending="а" stat="0" value="0"/>
    <item title="Книга" ending="а" stat="0" value="0"/>
    <item title="Книга тёмной магии" ending="а" stat="0" value="0"/>
    <item title="Свиток" ending="" stat="0" value="0"/>
</items>