<mobs>
    <mob name="Крыса" health="5" attack="1" defense="8" armor="0" speed="9" damage="1"/>
    <mob name="Летучая мышь" health="4" attack="1" defense="11" armor="0" speed="8" damage="1"/>
    <mob name="Слизень" health="8" attack="2" defense="10" armor="1" speed="14" damage="2"/>
    <mob name="Скелет" health="10" attack="3" defense="12" armor="1" speed="12" damage="3"/>
    <mob name="Гоблин" health="12" attack="3" defense="13" armor="2" speed="10" damage="4"/>
    <mob name="Король гоблинов" health="20" attack="3" defense="15" armor="3" speed="11" damage="5"/>
</mobs>