<stats>
    <stat name="Сила" s="t" m="f"/>
    <stat name="Ловкость" s="t" m="f"/>
    <stat name="Инеллект" s="t" m="f"/>
    <stat name="Выносливость" s="t" m="f"/>
    <stat name="Восприятие" s="t" m="f"/>
    <stat name="Здоровье" s="f" m="t"/>
    <stat name="Максимальное здоровье" s="f" m="f"/>
    <stat name="Мана" s="f" m="t"/>
    <stat name="Максимальная мана" s="f" m="f"/>
    <stat name="Запас сил" s="f" m="t"/>
    <stat name="Максимальная стамина" s="f" m="f"/>
    <stat name="Атака" s="t" m="f"/>
    <stat name="Минимальный урон" s="t" m="f"/>
    <stat name="Максимальный урон" s="t" m="f"/>
    <stat name="Тип" s="t" m="f"/>
    <stat name="Атака" s="t" m="f"/>
    <stat name="Минимальный урон" s="t" m="f"/>
    <stat name="Максимальный урон" s="t" m="f"/>
    <stat name="Тип" s="t" m="f"/>
    <stat name="Рукопашная защита" s="t" m="f"/>
    <stat name="Дистанционная защита" s="t" m="f"/>
    <stat name="Магическая защита" s="t" m="f"/>
    <stat name="Рукопашная броня" s="t" m="f"/>
    <stat name="Дистанционная броня" s="t" m="f"/>
    <stat name="Магическая броня" s="t" m="f"/>
    <stat name="Скорость" s="t" m="f"/>
    <stat name="Переносимый вес" s="f" m="t"/>
    <stat name="Максимально переносимый вес" s="f" m="f"/>
    <stat name="Удача" s="t" m="f"/>
    <stat name="Размер инвентаря" s="f" m="t"/>
    <stat name="Максимальный размер инвентаря" s="f" m="f"/>
    <stat name="Уровень" s="t" m="f"/>
    <stat name="Опыт" s="t" m="f"/>
    <stat name="Требуемый опыт" s="t" m="f"/>
    <stat name="Очки обучения" s="t" m="f"/>
</stats>